\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related work}{3}{}%
\contentsline {chapter}{\numberline {3}Data}{4}{}%
\contentsline {section}{\numberline {3.1}Data acquisition}{4}{}%
\contentsline {section}{\numberline {3.2}Dataset structure}{4}{}%
\contentsline {section}{\numberline {3.3}Dataset analysis}{5}{}%
\contentsline {chapter}{\numberline {4}Models}{6}{}%
\contentsline {section}{\numberline {4.1}Support Vector Regression}{6}{}%
\contentsline {subsection}{\numberline {4.1.1}Support Vector Machines}{6}{}%
\contentsline {subsection}{\numberline {4.1.2}word2vec}{7}{}%
\contentsline {subsection}{\numberline {4.1.3}LinearSVR and SGDRegressor}{7}{}%
\contentsline {section}{\numberline {4.2}BERT}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}BERT architecture}{7}{}%
\contentsline {subsection}{\numberline {4.2.2}Data prepartion for BERT}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}BERT classification}{8}{}%
\contentsline {subsection}{\numberline {4.2.4}BERT for regression}{9}{}%
\contentsline {chapter}{\numberline {5}Experiments and results}{10}{}%
\contentsline {section}{\numberline {5.1}Base score prediction from vulnerability description}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}Support Vector Regression + word2vec}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}Linear Support Vector Regression}{11}{}%
\contentsline {subsection}{\numberline {5.1.3}Stochastic Gradient Descent Regressor}{11}{}%
\contentsline {subsection}{\numberline {5.1.4}BERT Regressor}{12}{}%
\contentsline {subsection}{\numberline {5.1.5}Results comparison}{12}{}%
\contentsline {section}{\numberline {5.2}Base score submetrics classification}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Baseline}{13}{}%
\contentsline {subsection}{\numberline {5.2.2}BERT Classification}{13}{}%
\contentsline {subsection}{\numberline {5.2.3}Results comparison}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{}%
\contentsline {chapter}{Bibliography}{16}{}%
