This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-thesis.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 105 of file final-thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Warning--entry type for "ma" isn't style-file defined
--line 31 of file literatura.bib
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Boser, B.E., Guyon, I.M. and Vapnik, V.N." for entry boser
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Boser, B.E., Guyon, I.M. and Vapnik, V.N." for entry boser
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Smola, A.J., Schölkopf, B." for entry smola
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Smola, A.J., Schölkopf, B." for entry smola
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Boser, B.E., Guyon, I.M. and Vapnik, V.N." for entry boser
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Boser, B.E., Guyon, I.M. and Vapnik, V.N." for entry boser
while executing---line 1429 of file abbrvnat.bst
Warning--empty booktitle in boser
Warning--empty booktitle in bozorgi
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in cremer
Warning--empty booktitle in 47751
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in vulnerwatch
Too many commas in name 1 of "Smola, A.J., Schölkopf, B." for entry smola
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Smola, A.J., Schölkopf, B." for entry smola
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1429 of file abbrvnat.bst
Warning--empty booktitle in FER
You've used 15 entries,
            2773 wiz_defined-function locations,
            693 strings with 7495 characters,
and the built_in function-call counts, 7040 in all, are:
= -- 601
> -- 460
< -- 9
+ -- 156
- -- 141
* -- 560
:= -- 1098
add.period$ -- 56
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 310
empty$ -- 551
format.name$ -- 162
if$ -- 1473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 94
num.names$ -- 60
pop$ -- 209
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 133
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 211
(There were 33 error messages)
