\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces There are eight CVSS Base submetrics:\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset structure}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns and their values used in experiments\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CVSS range classification and number of examples in each class (from the training set)\relax }}{5}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support Vector Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Support Vector Machines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}word2vec}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LinearSVR and SGDRegressor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BERT architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data prepartion for BERT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BERT classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BERT for regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base score prediction from vulnerability description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Support Vector Regression + word2vec}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameteres for SVR\relax }}{10}{}\protected@file@percent }
\newlabel{table:3}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SVR results\relax }}{10}{}\protected@file@percent }
\newlabel{table:4}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Support Vector Regression}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameteres for LinearSVR\relax }}{11}{}\protected@file@percent }
\newlabel{table:5}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces LinearSVR results\relax }}{11}{}\protected@file@percent }
\newlabel{table:6}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stochastic Gradient Descent Regressor}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameteres for SGDRegressor\relax }}{11}{}\protected@file@percent }
\newlabel{table:7}{{5.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces SGDRegressor results\relax }}{11}{}\protected@file@percent }
\newlabel{table:8}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BERT Regressor}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BERT regressor results\relax }}{12}{}\protected@file@percent }
\newlabel{table:9}{{5.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results comparison}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Models comparison\relax }}{12}{}\protected@file@percent }
\newlabel{table:10}{{5.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base score submetrics classification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baseline}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BERT Classification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results comparison}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Models comparison\relax }}{13}{}\protected@file@percent }
\newlabel{table:10}{{5.9}{13}}
\bibdata{literatura.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\gdef \@abspage@last{22}
