This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-thesis.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 83 of file final-thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1347 of file abbrvnat.bst
Warning--empty booktitle in bozorgi
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Cremer, F., Sheehan, B., Fortmann, M. et al." for entry cremer
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in cremer
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Janamian, Cook, Logan, Lim, Ulloa" for entry vulnerwatch
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in vulnerwatch
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Đerek, Groš, Mikuc, Vuković" for entry FER
while executing---line 1429 of file abbrvnat.bst
Warning--empty booktitle in FER
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5732 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 231
> -- 147
< -- 4
+ -- 51
- -- 45
* -- 203
:= -- 420
add.period$ -- 23
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 133
empty$ -- 220
format.name$ -- 51
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 21
width$ -- 0
write$ -- 89
(There were 25 error messages)
