\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Columns and their values used in experiments\relax }}{4}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CVSS range classification and number of examples in each class (from the training set)\relax }}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameteres for SVR\relax }}{10}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SVR results\relax }}{10}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameteres for LinearSVR\relax }}{11}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces LinearSVR results\relax }}{11}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameteres for SGDRegressor\relax }}{11}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces SGDRegressor results\relax }}{11}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces BERT regressor results\relax }}{12}{}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Models comparison\relax }}{12}{}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Baseline results\relax }}{13}{}%
\contentsline {table}{\numberline {5.10}{\ignorespaces BERT Classification results\relax }}{15}{}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Results comparison\relax }}{15}{}%
\addvspace {10\p@ }
