\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{cremer}
\citation{humayun}
\citation{FER}
\citation{khazaei}
\citation{bozorgi}
\citation{khazaei}
\citation{vulnerwatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vulnerwatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data acquisition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset structure}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns and their values used in experiments\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CVSS range classification and number of examples in each class (from the training set)\relax }}{5}{}\protected@file@percent }
\newlabel{table:2}{{3.2}{5}}
\citation{boser}
\citation{smola}
\citation{Awad2015}
\citation{WU201926}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support Vector Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Support Vector Machines}{6}{}\protected@file@percent }
\citation{mikolov}
\citation{ma}
\citation{47751}
\citation{vaswani}
\citation{vaswani}
\citation{47751}
\citation{47751}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}word2vec}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LinearSVR and SGDRegressor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BERT architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data prepartion for BERT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BERT classification}{8}{}\protected@file@percent }
\citation{shimanaka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BERT for regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base score prediction from vulnerability description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Support Vector Regression + word2vec}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameteres for SVR\relax }}{10}{}\protected@file@percent }
\newlabel{table:3}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SVR results\relax }}{10}{}\protected@file@percent }
\newlabel{table:4}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Support Vector Regression}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hyperparameteres for LinearSVR\relax }}{11}{}\protected@file@percent }
\newlabel{table:5}{{5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces LinearSVR results\relax }}{11}{}\protected@file@percent }
\newlabel{table:6}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stochastic Gradient Descent Regressor}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparameteres for SGDRegressor\relax }}{11}{}\protected@file@percent }
\newlabel{table:7}{{5.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces SGDRegressor results\relax }}{11}{}\protected@file@percent }
\newlabel{table:8}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BERT Regressor}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BERT regressor results\relax }}{12}{}\protected@file@percent }
\newlabel{table:9}{{5.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results comparison}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Models comparison\relax }}{12}{}\protected@file@percent }
\newlabel{table:10}{{5.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Base score submetrics classification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baseline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BERT Classification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results comparison}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Models comparison\relax }}{14}{}\protected@file@percent }
\newlabel{table:10}{{5.9}{14}}
\bibdata{literatura.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Awad2015}{{1}{2015}{{Awad and Khanna}}{{}}}
\bibcite{boser}{{2}{1992}{{Boser and Vapnik}}{{}}}
\bibcite{bozorgi}{{3}{2010}{{Bozorgi et~al.}}{{Bozorgi, Saul, Savage, and Voelker}}}
\bibcite{cremer}{{4}{2022}{{Cremer}}{{}}}
\bibcite{47751}{{5}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{humayun}{{6}{2020}{{Humayun et~al.}}{{Humayun, Niazi, Zaman, Alshayeb, and Mahmood}}}
\bibcite{vulnerwatch}{{7}{2021}{{Janamian}}{{}}}
\bibcite{khazaei}{{8}{2015}{{Khazaei et~al.}}{{Khazaei, Ghasemzadeh, and Derhami}}}
\bibcite{ma}{{9}{2015}{{Ma and Zhang}}{{}}}
\bibcite{mikolov}{{10}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{shimanaka}{{11}{2019}{{Shimanaka et~al.}}{{Shimanaka, Kajiwara, and Komachi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{}\protected@file@percent }
\bibcite{smola}{{12}{2004}{{Smola}}{{}}}
\bibcite{vaswani}{{13}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{WU201926}{{14}{2019}{{Wu et~al.}}{{Wu, Chen, Zhang, Xiong, Lei, and Deng}}}
\bibcite{FER}{{15}{2021}{{Đerek}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{24}
